resources/static/inject/templates/index.jade
!!! 5
html(lang='en')
	head
		meta( http-equiv='cache-control' content='no-cache' )
		meta( http-equiv='Content-Type' content='text/html; charset=utf-8' )

		if ( config.debug )
			link( rel='stylesheet' href='css/style.css' type='text/css' )
			script(src="js/share/lib/require.js" data-main="config.js")
		else
			script( src='js/app.min.js' type='text/javascript' )
			link( rel='stylesheet' href='css/style.min.css' type='text/css' )

	body
		#page
			.tab-content
				#login.tab-pane.active
					include login
				#page-ratings.tab-pane
					include page-ratings

resources/static/inject/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <script src="js/share/lib/require.js" data-main="config.js"></script>
  </head>
  <body>
    <div id="page">
      <div class="tab-content">
        <div id="page-ratings" class="tab-pane active">
          <h1>Rate this website</h1>
          <div class="row">
            <div class="span2"><img id="people" src="img/people.png"></div>
            <div class="span4">
              <ul id="star-ratings" class="tabstar-ratings">
                <li><a data-rate="1" title="1 stars out of 5"></a></li>
                <li><a data-rate="2" title="2 stars out of 5"></a></li>
                <li><a data-rate="3" title="3 stars out of 5"></a></li>
                <li><a data-rate="4" title="4 stars out of 5"></a></li>
                <li><a data-rate="5" title="5 stars out of 5"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
